//===========================================================================================================================

event HudLowAmmoPulse
{

	Animate AmmoInReserveShadow alpha 255 linear 0.0 0.0
	Animate AmmoInReserveShadow FgColor "255 0 0 255" linear 0.0 0.0
	
	Animate AmmoNoClipShadow alpha 255 linear 0.0 0.0
	Animate AmmoNoClipShadow FgColor "255 0 0 255" linear 0.0 0.0
	
	Animate AmmoInClipShadow alpha 255 linear 0.0 0.0
	Animate AmmoInClipShadow FgColor "255 0 0 255" linear 0.0 0.0

	Animate	AmmoInClip	    FgColor		"255 50 140 255"	Linear 0.0 0.075
	Animate	AmmoInClip 	    FgColor		"255 100 200 255"	Linear 0.125 0.075

	Animate	AmmoInReserve   FgColor	      "255 50 140 255"	Linear 0.0 0.075
	Animate	AmmoInReserve   FgColor	      "255 100 200 255"	Linear 0.125 0.075

	Animate	AmmoNoClip	    FgColor		"255 50 140 255"	Linear 0.0 0.075
	Animate	AmmoNoClip 	    FgColor		"255 100 200 255"	Linear 0.125 0.075
	
	
	RunEvent HudLowAmmoPulseLoop	0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
	
	Animate AmmoInReserveShadow alpha 255 linear 0.0 0.0
	Animate AmmoInReserveShadow FgColor "0 0 0 255" linear 0.0 0.0
	
	Animate AmmoNoClipShadow alpha 255 linear 0.0 0.0
	Animate AmmoNoClipShadow FgColor "0 0 0 255" linear 0.0 0.0

	Animate AmmoInClipShadow alpha 255 linear 0.0 0.0
	Animate AmmoInClipShadow FgColor "0 0 0 255" linear 0.0 0.0

	Animate	AmmoInClip	    FgColor		"255 255 255 255"		Linear 0.0 0.0

	Animate	AmmoInReserve   FgColor		"255 255 255 255"		Linear 0.0 0.0

	Animate	AmmoNoClip	    FgColor		"255 255 255 255"		Linear 0.0 0.0
	
}

//===========================================================================================================================