//===========================================================================================================================

event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 			Alpha		"150"								Linear 	0.0 	0.2
	Animate	PlayerStatusHealthBonusImage 			Alpha		"150"									Linear 	0.2 	0.4
	
	Animate PlayerStatusHealthValueShadow 		FgColor 	"0 120 201 255" 				Accel 	0.0 0.0
	Animate PlayerStatusHealthValueShadowExtra 	FgColor 	"22 19 18 255" 			Accel 	0.0 0.0
	
	Animate PlayerStatusHealthValueTarget 			FgColor 	"Health Buff Target" 				Linear 	0.0 	0.0
	
	Animate PlayerStatusHealthValueSpecgui 			FgColor 	"Health Buff Spec" 					Accel 	0.0 	0.0
	
	Animate PlayerStatusHealthValueKiller 	        FgColor 	"Health Buff Killer" 				Accel 	0.0 	0.0

	RunEvent HudHealthBonusPulseLoop				0.4
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse					0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 					0.0
	StopEvent HudHealthBonusPulseLoop				0.0
	
	Animate PlayerStatusHealthValueShadow 		FgColor 	"0 0 0 255" 			Accel 	0.0 0.0
	Animate PlayerStatusHealthValueShadowExtra 	FgColor 	"0 0 0 0" 				Accel 	0.0 0.0
	
	Animate PlayerStatusHealthValueTarget 			FgColor 	"Health Numbers" 					Linear 	0.0 	0.0
	
	Animate PlayerStatusHealthvalueSpecgui 			FgColor 	"Health Numbers" 					Accel	0.0 	0.0
	
	Animate PlayerStatusHealthValueKiller 	        FgColor 	"White" 							Linear 	0.0 	0.0
}

//===========================================================================================================================

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 			Alpha		"150"								Linear 	0.0 	0.075
	Animate	PlayerStatusHealthBonusImage 			Alpha		"150"									Linear 	0.125 	0.075
	
	Animate PlayerStatusHealthValue		            FgColor		"Health Hurt"		                Linear  0.0	    0.075
	Animate PlayerStatusHealthValue		            FgColor		"Health Hurt2"	                    Linear  0.125	0.075
	
	Animate PlayerStatusHealthValueTarget 			FgColor 	"Health Hurt Target" 				Linear 	0.0 	0.0
	
	Animate PlayerStatusHealthvalueSpecgui 			FgColor 	"Health Hurt Spec" 					Linear 	0.0 	0.0
	
	Animate PlayerStatusHealthValueKiller 	        FgColor 	"Health Hurt Killer" 				Accel 	0.0 	0.0

	RunEvent HudHealthDyingPulseLoop				0.25
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse					0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse					0.0
	StopEvent HudHealthDyingPulseLoop 				0.0
	
	Animate PlayerStatusHealthValue 			    FgColor 	"White" 							Accel 	0.0 	0.0
	
	Animate PlayerStatusHealthValueTarget	 		FgColor 	"Health Numbers" 					Accel 	0.0 	0.0
	
	Animate PlayerStatusHealthvalueSpecgui 			FgColor 	"Health Numbers" 					Accel 	0.0 	0.0
	
	Animate PlayerStatusHealthValueKiller 	        FgColor 	"White" 							Linear 	0.0 	0.0
}

//===========================================================================================================================


